# Racunica

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: generate-apk-release.yml
app/: TODO.txt  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nikp123/racunica/: MainActivity.kt  ReceiptFullActivity.kt  ReceiptOverviewActivity.kt  ReceiptProcessorAlert.kt  ReceiptsFragment.kt  SettingsFragment.kt  StatisticsFragment.kt
app/src/main/java/com/github/nikp123/racunica/data/: AppDatabase.kt  Receipt.kt  ReceiptAdapter.kt  ReceiptDAO.kt  ReceiptStore.kt  ReceiptStoreInterface.kt  ReceiptStoreViewModel.kt  Store.kt  StoreDAO.kt
app/src/main/java/com/github/nikp123/racunica/util/: CountryToString.kt  Internet.kt  TaxCore.kt  TimeDate.kt  URLQuery.kt
app/src/main/res/drawable/: ic_expand_less.xml  ic_expand_more.xml  ic_launcher_foreground.xml  ic_receipt_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_receipt_full.xml  activity_receipt_overview.xml  alert_receipt_processor.xml  element_receipt.xml  element_receipt_processor_item.xml  fragment_receipts.xml  fragment_settings.xml  fragment_statistics.xml  popup_receipt_extractor.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: colors.xml
app/src/test/java/com/github/nikp123/racunica/util/: TaxCoreTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
